<html>
  <head>
    <title>title</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/autobahn.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/siema.min.js"></script>
    <script src="js/touchbar.js"></script>
    <script src="js/index.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>


    <div class="volume_container">
        <progress id="volume_progress" max="1" value="1"></progress>
    </div>


    <div class="container">
        <div class="row controls">
            <div class="col-3">
            </div>
            <div class="col-6">
                <div class="control-bar">
                    <i class="fa fa-fast-backward" onClick=jump(-20)></i> 
                    <i class="fa fa-step-backward" onClick=jump(-5)></i>
                    <progress id="video_progress" max="100" value="70"></progress>
                    <i id="pause" class="fa fa-pause" onClick=pause()></i>
                    <i id="resume" class="fa fa-play" onClick=resume()></i>
                    <i class="fa fa-step-forward" onClick=jump(5)></i>
                    <i class="fa fa-fast-forward" onClick=jump(20)></i> 
                </div>
            </div>
            <div class="col-3">
            </div>
        </div>

        <div id="videos" class="siema">
        </div>
    </div>
  </body>
</html>
