<html>
  <head>
    <title>title</title>
        <script src="autobahn.js"></script>
        <script src="../src/nav.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script type="text/javascript">
          $(function(){
            var nav = new NAV('test_module');

            nav.send_command('testplayer', 'get_status');

            nav.on_response = response => {
              if(response.subject == 'get_status'){
                var pp = JSON.stringify(response, null, 2);
                $('.display_status').text(pp);
              }else if(response.subject == 'get_playlist'){
                var pp = JSON.stringify(response, null, 2);
                $('.display_playlist').text(pp);
              }
            }

            $('.video_button').click(e => {
              var v = $(e.currentTarget);
              nav.send_command('the_video_player', 'sobstitute_video', {
                name: v.data('video')
              });
            });

            $('.resume_button').click(e => nav.send_command('the_video_player', 'resume'));
            $('.pause_button').click(e => nav.send_command('the_video_player', 'pause'));      


            setInterval(function(){
              nav.send_command('the_video_player', 'get_status');
            }, 1000);

            setInterval(function(){
              nav.send_command('the_video_player', 'get_playlist');
            }, 3000);
          })

        </script>
  </head>
  <body>
    <div class="buttons">
      <button type="button" data-video="video_1" class="video_button">Video 1</button>
      <button type="button" data-video="video_2" class="video_button">Video 2</button>
      <button type="button" data-video="video_3" class="video_button">Video 3</button>
      <button type="button" class="resume_button">Resume</button>
      <button type="button" class="pause_button">Pause</button>
    </div>
    <pre class="display_status">
    </pre>
    <pre class="display_playlist">
    </pre>
  </body>
</html>
