<html>
  <head>
    <title>title</title>
        <script src="autobahn.js"></script>
        <script src="../src/nav.js"></script>
        <script type="text/javascript">
        var nav = new NAV('test_module');

        nav.on_command = command => console.log("COMMAND: " + JSON.stringify(command))
        nav.on_control = control => console.log("CONTROL: " +  JSON.stringify(control))
        nav.on_response = response => console.log("RESPONSE " +  JSON.stringify(response))
        nav.on_event = event => console.log("EVENT " +  JSON.stringify(event))

        nav.subscribe_channel('video-events');
        nav.send_command('testplayer', 'get_status');
        </script>
  </head>
  <body>
  </body>
</html>
